###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:Tracker

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_scheduler

sqlalchemy.url = sqlite:///%(here)s/tracker.sqlite

scheduler.broker.url = sqla+sqlite:///%(here)s/tracker_scheduler.sqlite

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# Tracker settings
tracker.groups_dir = /Users/joel/co/engg4810/groups
tracker.file_types =
    *.yaml
    *.yml
tracker.storage_dirs =
    engg4810g08
tracker.server = remote.labs.eait.uq.edu.au
tracker.user = s4230085
tracker.private_key = /Users/joel/.ssh/engg4810_rsa
tracker.remote_groups_dir = /home/groups/engg4810g
## Synchronisation settings ##
tracker.sync_enabled = True
# Sync interval, in minutes
tracker.sync_interval = 5
# Modes
tracker.track_cfg = TRACK.cfg
tracker.wake_cfg = WAKE.cfg


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8080

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, tracker, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_tracker]
level = DEBUG
handlers =
qualname = tracker

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
