APScheduler==2.1.2
Chameleon==2.15
Mako==0.9.1
MarkupSafe==0.19
PasteDeploy==1.5.2
PyYAML==3.11
Pygments==1.6
SQLAlchemy==0.9.4
-e git+git@bitbucket.org:engg4810-chainsaw/api-service.git@8e39efe7185e148320814d5ce4bbc3c71bcd0a55#egg=Tracker-master
WebOb==1.3.1
amqp==1.4.4
anyjson==0.3.3
ecdsa==0.11
kombu==3.0.14
paramiko==1.13.0
pycrypto==2.6.1
pyramid==1.4.5
pyramid-debugtoolbar==2.0.2
pyramid-mako==1.0a3
pyramid-scheduler==0.2.5
pyramid-tm==0.7
pytz==2014.2
repoze.lru==0.6
transaction==1.4.3
translationstring==1.1
venusian==1.0a8
waitress==0.8.8
wsgiref==0.1.2
zope.deprecation==4.1.1
zope.interface==4.1.1
zope.sqlalchemy==0.7.4
